spring.datasource.url=jdbc:postgresql://localhost:5432/panelka
spring.datasource.username=tad
spring.datasource.password=tad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect